				List<String> list_dump2 = new ArrayList<String>();
				for(World world: Sponge.getServer().getWorlds()){
					for(TileEntity entitytile : world.getTileEntities() )
					{
						
						
						if (!list_dump2.contains(entitytile.toString())) {
							list_dump2.add(entitytile.toString());
						}
						
						
						
						//if(entitytile.getType().getId().equals("torcherino_tile"))
						//{
						//	tempTorch++;
							//entitytile.getLocation().removeBlock(Cause.source(plugin).build());
						//}
					}
				}
				for(int i =0; i<=list_dump2.size()-1;i++)
				{
					plugin.getLogger().info(list_dump2.get(i));	
				}